<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de60c5d50ee7437aac9a85c1b1ece434" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Clientes" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Pedidos" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.PedidosItems" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Productos" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Proveedor" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_Clientes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_PedidosItems_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_PedidosItems_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_Productos_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>