<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de60c5d50ee7437aac9a85c1b1ece434" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Clientes" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Pedidos" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.PedidosItems" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Productos" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="ProyectoTiendaMVCModel.Proveedor" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_Clientes_AspNetUsers" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_Pedidos_Clientes" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_PedidosItems_Pedidos" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_PedidosItems_Productos" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.FK_Productos_Proveedor" />
        <AssociationConnector Association="ProyectoTiendaMVCModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>